ENV_TYPE= "dev"
FIREBASE_KEY= AAAAhnEbLrU:APA91bEdVN_KN3Hbh2fg5N-we8eYZ6euQOeh6FhvZc_OAtyQQ5N1tEtlIY6PezJM7Adi2FXSvifTiMAa70u0g0BWHg8_QgwcKsAbcN4zLwwpBPwCKh8iLdG1oWNwPkOOqAzeniFoCWJE
NOTIFICATION_BASEURL= https://fcm.googleapis.com/fcm/send
